{
  "KurrentClient": {
    "Tests": {
      "AutoWireUpContainers": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Grpc.Net.Client.Internal": "Error",
        "EventStore.Client.SharingProvider": "Error"
      }
    },
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
